server.port=8080
spring.application.name=zuul-proxy

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#zuul.routes.somePath.url=http://localhost:7070
#zuul.routes.somePath.path=/flightService/**

#zuul.routes.hotel.url=http://localhost:9090

zuul.prefix=/apiV1